This is recreation of wordle using JavaScript(vanilla), CSS and HTML.

If you consider downloading this repository for yourself note that this project
requires Live-server extention as it uses JS fetch API. 

This project stil contains many bugs and code time complexity migh be messed up. 

There is no current way to win or loose currently but i might continue support for this
project and and some code optimisations and mechanisms. 

This repository if far from being complete.

Hope you like it =)

Here is tutorial which might help =) ---> https://r.mtdv.me/tutorialj